[supervisord]
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = /var/log/supervisor/nginx_out.log
stderr_logfile = /var/log/supervisor/nginx_err.log
autorestart = true

[program:influxdb]
command = /usr/bin/influxdb -config=/opt/influxdb/current/config.toml
stdout_logfile = /var/log/supervisor/influxdb_out.log
stderr_logfile = /var/log/supervisor/influxdb_err.log
autorestart = true

[program:postgresql]
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user=postgres
autorestart=true
