##
## Gotary configuration
##
# Some settings that should speed up postgres significantly at the expense of
# durability (http://www.postgresql.org/docs/9.3/static/non-durability.html).
# This is obviously meant to be used only when running the tests.
log_statement = 'none'
fsync = off
synchronous_commit = off
